Lab 4.1.1
aws cloudformation create-stack --stack-name lab-4-1-1 --template-body file://lab_4.1.1.yaml --parameters file://parameters-lab_4.1.1.json

Lab 4.1.2
aws cloudformation update-stack --stack-name lab-4-1-1 --template-body file://lab_4.1.2.yaml --parameters file://parameters-lab_4.1.2.json

Lab 4.1.3
Lab 4.1.4
aws cloudformation create-stack --stack-name lab-4-1-4 --template-body file://lab_4.1.4.yaml --parameters file://parameters-lab_4.1.4.json

Lab 4.1.5
aws cloudformation update-stack --stack-name lab-4-1-1 --template-body file://lab_4.1.5.yaml --parameters file://parameters-lab_4.1.5.json
aws cloudformation update-stack --stack-name lab-4-1-4 --template-body file://lab_4.1.5b.yaml --parameters file://parameters-lab_4.1.5b.json

Lab 4.1.6
aws cloudformation update-stack --stack-name lab-4-1-4 --template-body file://lab_4.1.6.yaml --parameters file://parameters-lab_4.1.6.json

Lab 4.1.7
aws cloudformation update-stack --stack-name lab-4-1-1 --template-body file://lab_4.1.7.yaml --parameters file://parameters-lab_4.1.7.json
aws cloudformation update-stack --stack-name lab-4-1-4 --template-body file://lab_4.1.7b.yaml --parameters file://parameters-lab_4.1.7b.json

Lab 4.1.8
aws cloudformation update-stack --stack-name lab-4-1-1 --template-body file://lab_4.1.8.yaml --parameters file://parameters-lab_4.1.8.json
