Lab 3.1.1
aws cloudformation create-stack --stack-name lab-3-1-1 --template-body file://lab_3.1.1.yaml --capabilities CAPABILITY_NAMED_IAM
aws iam list-roles
aws iam get-role --role-name lab-3-1-1-TestRole-K6NWRRGC30W2

Lab 3.1.2
aws cloudformation update-stack --stack-name lab-3-1-1 --template-body file://lab_3.1.2.yaml --capabilities CAPABILITY_NAMED_IAM

Lab 3.1.3
aws cloudformation update-stack --stack-name lab-3-1-1 --template-body file://lab_3.1.3.yaml --capabilities CAPABILITY_NAMED_IAM

Lab 3.1.4
aws cloudformation update-stack --stack-name lab-3-1-1 --template-body file://lab_3.1.4.yaml --capabilities CAPABILITY_NAMED_IAM

Lab 3.1.6
aws cloudformation delete-stack --stack-name lab-3-1-1

Lab 3.2.1
aws cloudformation create-stack --stack-name lab-3-2-1 --template-body file://lab_3.2.1.yaml --capabilities CAPABILITY_NAMED_IAM
aws sts assume-role --role-arn arn:aws:iam::281934974187:role/lab-3-2-1-TestRole-1JOIUQP6980HS --role-session test-session

Lab 3.2.2
aws --region us-east-1 s3api list-buckets
aws s3 mb s3://stelligent-u-travis.konarik.labs

Lab 3.2.3
aws cloudformation update-stack --stack-name lab-3-2-1 --template-body file://lab_3.2.3.yaml --capabilities CAPABILITY_NAMED_IAM
aws sts assume-role --role-arn arn:aws:iam::281934974187:role/lab-3-2-1-TestRole-1JOIUQP6980HS --role-session test-session
aws s3 cp lab_3.1.1.yaml s3://stelligent-u-travis.konarik.labs/lab_3.1.1.yaml

Lab 3.2.4
aws s3 rm --recursive s3://stelligent-u-travis.konarik.labs
aws rb s3://stelligent-u-travis.konarik.labs
aws cloudformation delete-stack --stack-name lab-3-2-1

Lab 3.3.1
aws cloudformation create-stack --stack-name lab-3-3-1 --template-body file://lab_3.3.1.yaml --capabilities CAPABILITY_NAMED_IAM
aws s3api list-objects --bucket tkonarik-s3-bucket1
aws s3api list-objects --bucket tkonarik-s3-bucket2
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket1/lab_3.1.1.yaml
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket2/lab_3.1.1.yaml
aws sts assume-role --role-arn arn:aws:iam::281934974187:role/lab-3-3-1-TestRole-RB2GRVDVVGZF --role-session test-session
aws s3api list-objects --bucket tkonarik-s3-bucket1
aws s3api list-objects --bucket tkonarik-s3-bucket2
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket1/lab_3.1.1.yaml
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket2/lab_3.1.1.yaml

Lab 3.3.2
aws cloudformation update-stack --stack-name lab-3-3-1 --template-body file://lab_3.3.1.yaml --capabilities CAPABILITY_NAMED_IAM
aws sts assume-role --role-arn arn:aws:iam::281934974187:role/lab-3-3-1-TestRole-RB2GRVDVVGZF --role-session test-session
aws s3api list-objects --bucket tkonarik-s3-bucket1
aws s3api list-objects --bucket tkonarik-s3-bucket2
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket1/lab_3.1.1.yaml
aws s3 cp lab_3.1.1.yaml s3://tkonarik-s3-bucket2/lab_3.1.1.yaml

Lab 3.3.3
aws cloudformation update-stack --stack-name lab-3-3-1 --template-body file://lab_3.3.1.yaml --capabilities CAPABILITY_NAMED_IAM
aws sts assume-role --role-arn arn:aws:iam::281934974187:role/lab-3-3-1-TestRole-RB2GRVDVVGZF --role-session test-session
aws s3api list-objects --bucket tkonarik-s3-bucket1
aws s3api list-objects --bucket tkonarik-s3-bucket1/lebowski/
